@media(max-width: 350px){
    .mediaQ{
        background-color: green;
        padding: 500px;
    }
}

@media(min-width:360px) and (max-width:616px){
    .mediaQ{
        background-color: red;
        padding: 500px;
    }
}

@media(min-width:616px) and (max-width:933px){
    .mediaQ{
        background-color: blue;
        padding: 500px;
    }
}
@media(min-width:933px) and (max-width:1131px){
    .mediaQ{
        background-color: yellow;
        padding: 500px;
    }
}

@media(min-width:1131px) {
    .mediaQ{
        background-color: brown;
        padding: 500px;
    }
}

/* EJERCICIO 1  */
.cadenaDescendente h2{
    background-color: blue;
    height: 100px;
}

.todosLosHijos>div>h2{
    background-color: blue;
    height: 100px;
}   
/* EJERCICIO 2 */
.pad{
    height: 200px;
    background-color: yellow;
    padding: 50px;
}

.mar{
    height: 200px;
    background-color: yellow;
    margin: 50px;
}

/* EJERCICIO 3 */
/* SECCION1 */
.ejercicioDisplay>p{
    background-color: pink;
}

.ejercicioDisplay a{
    background-color: rgb(255, 145, 0);
}

.ejercicioDisplay h1{
    background-color: blueviolet;
}

.ejercicioDisplay h3{
    background-color: red;
}

.ejercicioDisplay h6{
    background-color: darkorchid;
}

.ejercicioDisplay div{
    background-color: cadetblue;
}
/* SECCION 2 */
.ejercicioBI>p{
    display: inline;
    background-color: pink;
}

.ejercicioBI a{
    display: block;
    background-color: rgb(255, 145, 0);
}

.ejercicioBI h1{
    display: inline;
    background-color: blueviolet;
}

.ejercicioBI h3{
    display: inline;
    background-color: red;
}
.ejercicioBI h6{
    display: inline;
    background-color: darkorchid;
}
.ejercicioBI div{
    display: inline;
    background-color: cadetblue;
}

.ejercicioBI>div>p{
    display: inline;
    background-color: cadetblue;
    /* Para aplicar el color, llamamos a los hijos, al tener el DIV un P, se mantiene en bloque por lo que hay que modificar tambien el P, llamando a los hijos directamente para modificar tambien el color */
}


/* EJERCICIO JUSTIFY-CONTENT Y ALIGN ITEMS */

.section1{
    width: 300px;
    height: 300px;
    background-color: green;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: end;
    border: 5px solid black;
    border-radius: 30px;
    padding: 50px;

}
.section2{
    width: 300px;
    height: 300px;
    background-color: blue;
    display: flex;
    flex-direction: column;
    justify-content: spa;
    align-items: end;
    border: 5px solid rgb(227, 142, 249);
    padding: 25px;
    border-radius: 30px;
}
/* Ejemplo1 */
.porcentajes{
    display: flex;
}

.seccion1{
    flex: 1;
    max-width: 20%;
    background-color: blueviolet;
}
.seccion2{
    flex: 1;
    max-width: 30%;
    background-color: brown;
}
.seccion3{
    flex: 1;
    max-width: 50%;
    background-color: aqua;
}


/* Ejemplo2 */
.ejemplo2{
    display: flex;
    flex-direction: column;
}

.texto1{
    background-color: blueviolet;
    flex: 1;
    max-height: 100px;
}

.texto2{
    background-color: brown;
    flex: 1;
    max-height: 200px;
}


/* Ejemplo3 */

.ejemplo3{
    display:flex;
}

.caja1{
    width: 40%;
    background-color: green;
}

.caja2{
    display: flex;
    width: 60%;
    background-color: black;
}

.caja2 .treinta{
    background-color: red;
    width: 30%;
}

.caja2 .setenta{
    background-color: blue;
    width: 70%;
}

/* EJERCICIO ABSOLUTE & RELATIVE */

.ejercicioAr{
    height: 500px;
    background-image: linear-gradient(to right, red 50%,violet 60%);
    position: relative;
}

.ejercicioAr div{
    width: 40px;
    height: 40px;
    background-color: red;
    position: absolute;
    top: 200px;
    right: 200px;
    box-shadow: 39px 42px 19px 6px rgba(0,0,0,0.65);


}

/* EJERCICIO GRID */

.ejercicioGrid div{
    border: 1px solid black;
}

.ejercicioGrid{
    display: grid;
    grid-template-columns: 20% 30% 50% ;
    grid-template-rows: 200px 100px;  
    margin-bottom: 20px;
}

.practicaGrid div{border: 2px solid rgb(143, 31, 196);}

.practicaGrid{
    display: grid;
    grid-template-columns: 80% 100px;
    grid-template-rows: 50px 300px 100px 200px;
    margin-bottom: 20px;
}


.fracciones div{border: 4px solid rgb(233, 5, 165);}

.fracciones{
    
    display: grid;
    grid-template-columns: 100fr 300fr 200fr 150fr;
    grid-template-rows: 5fr 15fr 16fr 7fr;
    
    height: 500px;
    margin-bottom: 20px;
}
.practicaRepeat div{border: 4px solid rgb(72, 204, 68);}
.practicaRepeat{

    display: grid;
    height: 300px;
    /* grid-template-columns: 2fr 2fr ;
    grid-template-columns: 1fr 1fr; 
    Simplificar --> */
    grid: 2fr 2fr / 1fr 1fr;
    margin-bottom: 20px;
    column-gap: 20px;
    row-gap: 20px ;  
    /* gap: 20x; uso general */
}


/* -------------------------------- */

.g1 div{
    border: 3px solid darkorchid;
    
}

.g1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 900px; 
    /* 300PX POR ROWS = 900PX */
 
}
.ultimoDiv{
    grid-column: 2/3;
    grid-row: 3/4;
}

.practicaDrop div{ border: 10px solid rgb(255, 0, 106);}

.practicaDrop{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    height: 300px;
    margin: 20px;
}

.drop1{
    grid-column: 1/3;
    grid-row: 3/4;
}
.drop2{
    grid-column: 2/4;
    grid-row: 2/3;
}
.drop3{
    grid-column: 3/4;
    grid-row: 1/2;
}
.drop4{
    grid-column: 3/4;
    grid-row: 3/4;
}
.drop5{
    grid-column: 1/2;
    grid-row: 1/3;
}
.drop6{

    grid-column: 2/3;
    grid-row: 1/2;
}


.practicaNuevoD div { 
    border: 5px solid rgb(233, 152, 2);
    background-color: rgb(231, 187, 63);
}

.practicaNuevoD{
    display: grid;
    grid: 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
    height: 500px;
}
.cajita1{
    grid-column: 4/5;
    grid-row: 1/3;
}

.cajita2{
    grid-column: 3/4;
    grid-row: 1/2;
}
.cajita3{
    grid-column:2/5 ;
    grid-row: 3/5;
}
.cajita4{
    grid-column: 1/2 ;
    grid-row: 2/5;
}
.cajita5{
    grid-column: 1/3;
    grid-row: 1/2;
}



.pruebasCajas div{
    border: solid black 6px;
}
.pruebasCajas{
    display: grid;
    grid: 1fr 1fr / 1fr 1fr 1fr ;
    height: 500px;
}



.slideshow-container {
    position: relative;
    max-width: 600px;
    margin: 0 auto;
}

.mySlides {
    display: none;
}

img {
    width: 100%;
}


